# Sonar

./: .gitignore  package.sh  pom.xml  update.sh
src/main/c/: sonar_mpris_d.c
src/main/java/: module-info.java
src/main/java/folltrace/sonar/: AboutUsWindowCtrlr.java  Launcher.java  MiniController.java  MprisPlayer.java  MprisService.java  Playback.java  PlaybackCallback.java  Player.java  PlayerCallback.java  RepeatState.java  Settings.java  ShuffleState.java  SonarController.java  SonarMain.java  Track.java  UIManager.java
src/main/resources/: dark.css
src/main/resources/folltrace/sonar/: about.fxml  hello-view.fxml  player.fxml  player_minimised.fxml
