<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="692.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="folltrace.sonar.SonarController">
  <children>
      <AnchorPane prefHeight="0.0" prefWidth="950.0">
         <children>
            <HBox alignment="TOP_RIGHT" layoutY="3.0" prefHeight="26.0" prefWidth="947.0" styleClass="window-buttons">
               <children>
                  <AnchorPane fx:id="dragPane" prefHeight="26.0" prefWidth="860.0" styleClass="title-bar">
                     <children>
                        <Label layoutX="47.0" layoutY="2.0" prefHeight="20.0" prefWidth="90.0" text="Sonar">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="hideButton" mnemonicParsing="false" onMouseReleased="#handleHideApp" text="__">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="minimizeButton" mnemonicParsing="false" onMouseReleased="#handleShrink" text="↔" />
                  <Button fx:id="closeAppButton" mnemonicParsing="false" onMouseReleased="#handleQuitAction" styleClass="title-bar" text="❌" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
    <MenuBar prefHeight="56.0" prefWidth="950.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="scanFolderMenuItem" mnemonicParsing="false" onAction="#handleBrowse" text="Open Folder" />
            <MenuItem fx:id="scanFileMenuItem" mnemonicParsing="false" onAction="#handleAddFileToPlaylist" text="Open File" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Playback">
          <items>
            <MenuItem fx:id="playPauseMenuitem" mnemonicParsing="false" onAction="#handleTogglePlayPause" text="Play/Pause" />
            <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
                  <MenuItem fx:id="nextTrackMenuItem" mnemonicParsing="false" onAction="#handleNext" text="Next" />
                  <MenuItem fx:id="prevTrackMenuItem" mnemonicParsing="false" onAction="#handlePrevious" text="Previous" />
                  <Menu mnemonicParsing="false" text="Repeat">
                    <items>
                      <MenuItem fx:id="repeatAllMenuItem" mnemonicParsing="false" onAction="#handleRepeatAll" text="All tracks" />
                        <MenuItem fx:id="repeatOneMenuItem" mnemonicParsing="false" onAction="#handleRepeatOne" text="This track" />
                        <MenuItem fx:id="repeatOffMenuItem" mnemonicParsing="false" onAction="#handleRepeatOff" text="OFF" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Shuffle">
                    <items>
                      <MenuItem fx:id="shuffleAllMenuItem" mnemonicParsing="false" onAction="#handleShuffleAll" text="Shuffle All" />
                        <MenuItem fx:id="shuffleNextMenuItem" mnemonicParsing="false" onAction="#handleShuffleNext" text="Shuffle Next" />
                        <MenuItem fx:id="shuffleOffMenuItem" mnemonicParsing="false" onAction="#handleShuffleOff" text="OFF" />
                    </items>
                  </Menu>
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Playlist">
              <items>
                <MenuItem fx:id="loadPlaylistMenuItem" mnemonicParsing="false" onAction="#handleLoadPlaylist" text="Load" />
                  <MenuItem fx:id="savePlaylistMenuItem" mnemonicParsing="false" onAction="#handleSavePlaylist" text="Save" />
                  <MenuItem fx:id="deleteFromPlaylistMenuItem" mnemonicParsing="false" onAction="#handleDeleteFromPlaylist" text="Delete file from Playlist" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
              <items>
                  <CheckMenuItem fx:id="darkThemeCheck" mnemonicParsing="false" onAction="#handleThemeChange" text="Dark theme" />
                  <CheckMenuItem fx:id="minimisedCheck" disable="true" mnemonicParsing="false" text="Minimised" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="aboutUsMenuItem" mnemonicParsing="false" onAction="#handleAboutUs" text="About Sonar..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="374.0" prefWidth="771.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane fx:id="fileScrollPane" layoutX="14.0" layoutY="14.0" prefHeight="578.0" prefWidth="378.0">
              <content>
                <AnchorPane id="track_list" minHeight="0.0" minWidth="0.0" prefHeight="576.0" prefWidth="376.0">
                     <children>
                        <ListView fx:id="fileListView" prefHeight="578.0" prefWidth="378.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <ToolBar id="toolbar" layoutX="1.0" layoutY="594.0" prefHeight="42.0" prefWidth="947.0" styleClass="player-toolbar">
              <items>
                  <Button id="repeat_btn" fx:id="toggleRepeatButton" mnemonicParsing="false" onMouseReleased="#handleRepeatToggle" styleClass="player-button" text="🔁">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="shuffleButton" mnemonicParsing="false" onMouseReleased="#handleShuffleAll" prefHeight="26.0" prefWidth="28.0" styleClass="player-button" text="🔀">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                <Button fx:id="stopButton" mnemonicParsing="false" onMouseReleased="#handleStop" styleClass="player-button" text="⏹">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="prevButton" mnemonicParsing="false" onMouseReleased="#handlePrevious" prefHeight="26.0" prefWidth="28.0" styleClass="player-button" text="⏮">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button fx:id="togglePlayPauseButton" mnemonicParsing="false" onMouseReleased="#handleTogglePlayPause" prefHeight="26.0" prefWidth="28.0" styleClass="player-button" text="⏯">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Button id="play_btn" fx:id="nextButton" mnemonicParsing="false" onMouseReleased="#handleNext" prefHeight="26.0" prefWidth="28.0" styleClass="player-button" text="⏭">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Slider fx:id="seekSlider" prefHeight="14.0" prefWidth="503.0" />
                  <Label fx:id="currentTimeLabel" text="--:--">
                     <font>
                        <Font name="Consolas" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="soundIcon" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/vol_min.png" />
                     </image>
                  </ImageView>
                  <Slider id="vol_slider" fx:id="volumeSlider" max="1.0" prefHeight="14.0" prefWidth="90.0" value="0.5" />
                  <Label fx:id="volumeLabel" text="0%" />
              </items>
            </ToolBar>
            <AnchorPane id="anchor_songinfo" layoutX="395.0" layoutY="14.0" prefHeight="578.0" prefWidth="552.0">
               <children>
                  <ImageView id="album_img" fx:id="albumCoverImageView" fitHeight="533.0" fitWidth="455.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../no_track_img.png" />
                     </image></ImageView>
                  <Label fx:id="statusLabel" layoutX="13.0" layoutY="553.0" text="Status Label" />
                  <Button fx:id="loadPlaylistButton" layoutX="482.0" layoutY="152.0" mnemonicParsing="false" onMouseReleased="#handleLoadPlaylist" text="📀">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="savePlaylistButton" layoutX="482.0" layoutY="83.0" mnemonicParsing="false" onMouseReleased="#handleSavePlaylist" text="💾">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" layoutX="482.0" layoutY="14.0" mnemonicParsing="false" onMouseReleased="#handleDeleteFromPlaylist" text="❌">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Label fx:id="songName" layoutX="11.0" layoutY="490.0" text="Song">
                     <font>
                        <Font name="Microsoft Sans Serif" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="authorName" layoutX="12.0" layoutY="512.0" text="Artist">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="albumName" layoutX="12.0" layoutY="536.0" text="Album">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="478.0" layoutY="65.0" text="Delete track" textAlignment="CENTER" />
                  <Label layoutX="483.0" layoutY="134.0" text="Save .m3u" textAlignment="CENTER" />
                  <Label layoutX="482.0" layoutY="203.0" text="Load .m3u" textAlignment="CENTER" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
