<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="506.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="folltrace.sonar.SonarController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="browseMenuItem" mnemonicParsing="false" onAction="#handleBrowse" text="Open Folder" />
            <MenuItem mnemonicParsing="false" text="Open File" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#handleQuitAction" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Playback">
          <items>
            <MenuItem fx:id="playPauseMenuitem" mnemonicParsing="false" onAction="#handleTogglePlayPause" text="Play/Pause" />
            <MenuItem fx:id="stopMenuItem" mnemonicParsing="false" onAction="#handleStop" text="Stop" />
                  <MenuItem fx:id="nextTrackMenuItem" mnemonicParsing="false" onAction="#handleNext" text="Next" />
                  <MenuItem fx:id="prevTrackMenuItem" mnemonicParsing="false" onAction="#handlePrevious" text="Previous" />
                  <Menu mnemonicParsing="false" text="Repeat">
                    <items>
                      <MenuItem fx:id="repeatAllMenuItem" mnemonicParsing="false" onAction="#handleRepeatAll" text="All tracks" />
                        <MenuItem fx:id="repeatOneMenuItem" mnemonicParsing="false" onAction="#handleRepeatOne" text="This track" />
                        <MenuItem fx:id="repeatOffMenuItem" mnemonicParsing="false" onAction="#handleRepeatOff" text="Off" />
                    </items>
                  </Menu>
            <MenuItem mnemonicParsing="false" text="Shuffle" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="aboutUsMenuItem" mnemonicParsing="false" onAction="#handleAboutUs" text="About Sonar..." />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="374.0" prefWidth="771.0" VBox.vgrow="ALWAYS">
      <children>
            <ScrollPane fx:id="fileScrollPane" layoutX="14.0" layoutY="14.0" prefHeight="426.0" prefWidth="310.0">
              <content>
                <AnchorPane id="track_list" minHeight="0.0" minWidth="0.0" prefHeight="424.0" prefWidth="308.0">
                     <children>
                        <ListView fx:id="fileListView" prefHeight="426.0" prefWidth="310.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <ToolBar layoutX="2.0" layoutY="440.0" prefHeight="38.0" prefWidth="766.0">
              <items>
                  <Button id="repeat_btn" fx:id="toggleRepeatButton" mnemonicParsing="false" onMouseReleased="#handleRepeatToggle" text="🔁" />
                  <Button id="shuffle_btn" fx:id="toggleShuffleButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="28.0" text="🔀" />
                <Button id="stop_btn" fx:id="stopButton" mnemonicParsing="false" onMouseReleased="#handleStop" text="⏹" />
                  <Button id="play_btn" fx:id="prevButton" mnemonicParsing="false" onMouseReleased="#handlePrevious" prefHeight="26.0" prefWidth="28.0" text="⏮" />
                  <Button id="play_btn" fx:id="togglePlayPauseButton" mnemonicParsing="false" onMouseReleased="#handleTogglePlayPause" prefHeight="26.0" prefWidth="28.0" text="⏯" />
                  <Button id="play_btn" fx:id="nextButton" mnemonicParsing="false" onMouseReleased="#handleNext" prefHeight="26.0" prefWidth="28.0" text="⏭" />
                  <Slider fx:id="seekSlider" prefHeight="14.0" prefWidth="411.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="🔊" />
                  <Slider id="vol_slider" fx:id="volumeSlider" max="1.0" prefHeight="14.0" prefWidth="97.0" value="0.5" />
                  <Label fx:id="volumeLabel" text="0%" />
              </items>
            </ToolBar>
            <AnchorPane id="anchor_songinfo" layoutX="324.0" layoutY="14.0" prefHeight="426.0" prefWidth="434.0">
               <children>
                  <ImageView id="album_img" fx:id="albumCoverImageView" fitHeight="323.0" fitWidth="323.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <Text id="song_name" fx:id="songName" layoutX="14.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song">
                     <font>
                        <Font name="Microsoft Sans Serif" size="20.0" />
                     </font>
                  </Text>
                  <Text id="author_name" fx:id="authorName" layoutX="14.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Author">
                     <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                     </font>
                  </Text>
                  <Text id="album_name" fx:id="albumName" layoutX="14.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album">
                     <font>
                        <Font name="Microsoft Sans Serif" size="14.0" />
                     </font>
                  </Text>
                  <Label fx:id="statusLabel" layoutX="14.0" layoutY="394.0" text="Label" />
               </children>
            </AnchorPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
